<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recycler_view_item"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8A7B1"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/listView_LBL_Name"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/listView_LBL_Time"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/listView_LBL_Score"
                android:layout_weight="1"
                android:text="Score"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_gravity="bottom">

        </View>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>